//
//  PrefixHeader.pch
//  WeiXin
//
//  Created by 叶锋雷 on 16/1/10.
//  Copyright © 2016年 叶锋雷. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WXUserInfo.h"
#import "WXXMPPTool.h"

// 自定义Log
#ifdef DEBUG

#define FLLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define FLLog(...)

#endif

#endif /* PrefixHeader_pch */
