<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hoF-6c-fBj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vLc-yt-609">
            <objects>
                <tabBarController id="hoF-6c-fBj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vrs-y3-keO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfi-QI-HRV" kind="relationship" relationship="viewControllers" id="o7O-B4-wNL"/>
                        <segue destination="yhC-Ed-f6C" kind="relationship" relationship="viewControllers" id="xIX-X8-nBT"/>
                        <segue destination="eWK-La-grj" kind="relationship" relationship="viewControllers" id="Sbf-A8-d3M"/>
                        <segue destination="Ir3-x0-rKl" kind="relationship" relationship="viewControllers" id="qlb-fH-kqI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4q-IC-Qrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="271"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pWx-1R-jJL">
            <objects>
                <tableViewController id="Ot2-7e-j9B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHZ-5o-FHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LK1-fY-43b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LK1-fY-43b" id="Fc1-sn-ebX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ot2-7e-j9B" id="Qoa-vC-oaH"/>
                            <outlet property="delegate" destination="Ot2-7e-j9B" id="DLs-Sv-Lbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sJl-U9-MTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5l-xF-03P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-817"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="F3X-0I-pda">
            <objects>
                <tableViewController id="h5M-jy-LNf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="48y-yU-CEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bBi-Bw-tTp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBi-Bw-tTp" id="Z0j-xL-K1N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5M-jy-LNf" id="Bob-tZ-wpZ"/>
                            <outlet property="delegate" destination="h5M-jy-LNf" id="Y20-J3-M1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IZd-6h-qj7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoZ-uW-EXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-74"/>
        </scene>
        <!--Item-->
        <scene sceneID="C08-n9-vMQ">
            <objects>
                <navigationController id="yhC-Ed-f6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TLT-q1-C6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zN-Jj-Ixu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5M-jy-LNf" kind="relationship" relationship="rootViewController" id="YjI-Ei-kTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYH-to-UDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-74"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Wbh-EA-39T">
            <objects>
                <tableViewController id="8bv-l3-QeV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aG-Fv-WUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oqj-B5-D7p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqj-B5-D7p" id="c55-Ku-UgL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bv-l3-QeV" id="qQ9-vk-hdb"/>
                            <outlet property="delegate" destination="8bv-l3-QeV" id="c2c-q0-YU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9p2-Vx-G0Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxq-Xk-Zg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="688"/>
        </scene>
        <!--我-->
        <scene sceneID="Kz6-L4-ViT">
            <objects>
                <tableViewController title="我" id="WwQ-Rg-WFq" customClass="WXMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y4J-ZM-z48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EJG-BH-uR8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJG-BH-uR8" id="vOw-VP-Iow">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WwQ-Rg-WFq" id="Giu-As-vfk"/>
                            <outlet property="delegate" destination="WwQ-Rg-WFq" id="Zg4-id-2hf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="9gJ-hz-cIG">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="DaK-gY-5jO">
                            <connections>
                                <action selector="logoutClicked:" destination="WwQ-Rg-WFq" id="Myk-s2-anD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycY-rZ-kxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1461"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fth-bF-uaZ">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="Ir3-x0-rKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="neL-vh-3PO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlE-kr-b11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WwQ-Rg-WFq" kind="relationship" relationship="rootViewController" id="bBZ-Rh-6hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtB-cg-R3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1461"/>
        </scene>
        <!--Item-->
        <scene sceneID="MSc-nh-f0Z">
            <objects>
                <navigationController id="eWK-La-grj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ajh-RQ-hUS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCu-yT-aX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bv-l3-QeV" kind="relationship" relationship="rootViewController" id="8lb-fb-ad1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM9-3v-AG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="688"/>
        </scene>
        <!--Item-->
        <scene sceneID="I34-0X-dxd">
            <objects>
                <navigationController id="rfi-QI-HRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bcx-pz-yqw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryd-7l-Mgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ot2-7e-j9B" kind="relationship" relationship="rootViewController" id="n49-d4-e03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe0-GX-cS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-817"/>
        </scene>
    </scenes>
</document>
